<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>字节跳动提前批面试分享 | Hexo</title>
  <meta name="description" content="在7.13号经历了我的第一次面试，想通过面试了解一下，在大厂工作需要具备什么能力。下面来说说整个面试过程和我的体会吧！！！ 第一个问题（是关于简历上的项目）​    我面对这个问题，其实没有把握，因为并不是属于那种有人带领的做的项目，只是自己看着网上模仿的，对数据库简单的增删改查。一直追问我的项目背景什么的，最后说道可以理解成物流管理系统就不问了 ​    这个问题结束我以为，看中的第一点就是项目">
<meta property="og:type" content="article">
<meta property="og:title" content="字节跳动提前批面试分享">
<meta property="og:url" content="http://yoursite.com/2020/09/24/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E6%8F%90%E5%89%8D%E6%89%B9%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在7.13号经历了我的第一次面试，想通过面试了解一下，在大厂工作需要具备什么能力。下面来说说整个面试过程和我的体会吧！！！ 第一个问题（是关于简历上的项目）​    我面对这个问题，其实没有把握，因为并不是属于那种有人带领的做的项目，只是自己看着网上模仿的，对数据库简单的增删改查。一直追问我的项目背景什么的，最后说道可以理解成物流管理系统就不问了 ​    这个问题结束我以为，看中的第一点就是项目">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB15712c7871ff3ca33fab6c2783a48fdb?method=download&shareKey=594287550c423a547daf748bbff39729">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB0d808457049210ad863bd6ac222a0bb8?method=download&shareKey=566cb9a3f837565ec08dd057bb7e610c">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBc016a02408806ed2729f711009e0189e?method=download&shareKey=89457482b794bf984c31832d8c6c7e95">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB0d3ebd16d66af62f5eb49f486a728e2c?method=download&shareKey=4e8d8e9a67a7750a2aa0e4b750fd5343">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB2d232919cc2c03e561e370bc45bb72b3?method=download&shareKey=ca77d0d569930a5b7449a7d4352cefec">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB6cb062995410df7a9afd6d311c2cedc1?method=download&shareKey=fb53988c06e5af6f8dc289a97301fac6">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB582dff7ec8ba594e39c384e1b0c26bcf?method=download&shareKey=804bb745c5fde0b9c03427b7b801708b">
<meta property="article:published_time" content="2020-09-24T11:13:52.801Z">
<meta property="article:modified_time" content="2020-07-16T12:27:50.048Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB15712c7871ff3ca33fab6c2783a48fdb?method=download&shareKey=594287550c423a547daf748bbff39729">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/09/24/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E6%8F%90%E5%89%8D%E6%89%B9%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/carterren" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">carterren</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> TianJin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/carterren" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/23/CentOS%E5%AE%89%E8%A3%85redis/" class="title">CentOS安装redis</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-23T09:26:59.350Z" itemprop="datePublished">2020-12-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/23/CentOS%E5%AE%89%E8%A3%85JDK/" class="title">CentOS安装JDK</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-23T09:26:59.349Z" itemprop="datePublished">2020-12-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/23/CentOS%E5%AE%89%E8%A3%85Nginx/" class="title">CentOS安装Nginx</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-23T09:26:56.682Z" itemprop="datePublished">2020-12-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/24/%E7%BE%8E%E5%9B%A2%E4%B8%80%E9%9D%A2/" class="title">美团一面</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-24T11:13:52.802Z" itemprop="datePublished">2020-09-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/24/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E6%8F%90%E5%89%8D%E6%89%B9%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" class="title">字节跳动提前批面试分享</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-24T11:13:52.801Z" itemprop="datePublished">2020-09-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-字节跳动提前批面试分享" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      字节跳动提前批面试分享
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/09/24/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E6%8F%90%E5%89%8D%E6%89%B9%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" class="article-date">
	  <time datetime="2020-09-24T11:13:52.801Z" itemprop="datePublished">2020-09-24</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/09/24/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E6%8F%90%E5%89%8D%E6%89%B9%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在7.13号经历了我的第一次面试，想通过面试了解一下，在大厂工作需要具备什么能力。下面来说说整个面试过程和我的体会吧！！！</p>
<h5 id="第一个问题（是关于简历上的项目）"><a href="#第一个问题（是关于简历上的项目）" class="headerlink" title="第一个问题（是关于简历上的项目）"></a>第一个问题（是关于简历上的项目）</h5><p>​    我面对这个问题，其实没有把握，因为并不是属于那种有人带领的做的项目，只是自己看着网上模仿的，对数据库简单的增删改查。一直追问我的项目背景什么的，最后说道可以理解成物流管理系统就不问了</p>
<p>​    这个问题结束我以为，看中的第一点就是项目经历，感觉要凉凉了。</p>
<h5 id="第二个问题（关于数据库）"><a href="#第二个问题（关于数据库）" class="headerlink" title="第二个问题（关于数据库）"></a>第二个问题（关于数据库）</h5><p>​    首先让我写一个SQL语句，一个学生表（name，subject，score）让我查询出所有科目都及格的学生</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB15712c7871ff3ca33fab6c2783a48fdb?method=download&shareKey=594287550c423a547daf748bbff39729" alt="img"></p>
<p>​    上面是我模拟的数据表,下面是sql语句。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span> <span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">name</span></span><br><span class="line"><span class="keyword">where</span> <span class="keyword">min</span>(score)&gt;=<span class="number">60</span>;</span><br></pre></td></tr></table></figure>

<p>​    对呀SQL语句来说还是相对简单，由于考虑欠缺第一次没写出min。</p>
<p>​    其次问我关于事务隔离性，我说出隔离性，是为了事务之间互不干扰，可以独立进行，再次追问我事务隔离级别。面对这个问题我一点没有了解。 </p>
<p>下面是百度的答案：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB0d808457049210ad863bd6ac222a0bb8?method=download&shareKey=566cb9a3f837565ec08dd057bb7e610c" alt="img"></p>
<h5 id="第三个问题（操作系统）"><a href="#第三个问题（操作系统）" class="headerlink" title="第三个问题（操作系统）"></a>第三个问题（操作系统）</h5><p>​    让我说出<strong>进程</strong>和<strong>线程</strong>的<strong>区别</strong>，对于这个问题，我对于操作系统的学习不是很牢固，我也没有回答，只是回答出，线程可以并发，进程不可以，也是支支吾吾。面试后后百度的答案才清楚。</p>
<p>下面是百度的答案：</p>
<p>1、进程是资源分配的最小单位，线程是程序执行的最小单位（资源调度的最小单位）<br> 2、进程有自己的独立地址空间，每启动一个进程，系统就会为它分配地址空间，建立数据表来维护代码段、堆栈段和数据段，这种操作非常昂贵。<br> 而线程是共享进程中的数据的，使用相同的地址空间，因此CPU切换一个线程的花费远比进程要小很多，同时创建一个线程的开销也比进程要小很多。<br> 3、线程之间的通信更方便，同一进程下的线程共享全局变量、静态变量等数据，而进程之间的通信需要以通信的方式（IPC)进行。不过如何处理好同步与互斥是编写多线程程序的难点。<br> 4、但是多进程程序更健壮，多线程程序只要有一个线程死掉，整个进程也死掉了，而一个进程死掉并不会对另外一个进程造成影响，因为进程有自己独立的地址空间。</p>
<h5 id="第四个问题（计算机网络）"><a href="#第四个问题（计算机网络）" class="headerlink" title="第四个问题（计算机网络）"></a>第四个问题（计算机网络）</h5><p>​    首先问我http协议的构成（请求行 － 通用信息头 － 请求头 － 实体头 － 报文主体）</p>
<p>​    请求行包含什么？</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBc016a02408806ed2729f711009e0189e?method=download&shareKey=89457482b794bf984c31832d8c6c7e95" alt="img"></p>
<p>​    错误代码有哪些？502和504的区别</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB0d3ebd16d66af62f5eb49f486a728e2c?method=download&shareKey=4e8d8e9a67a7750a2aa0e4b750fd5343" alt="img"></p>
<p>​    最基本的说出计算机网络分层模型，我是按照五层来说，还是简单的。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB2d232919cc2c03e561e370bc45bb72b3?method=download&shareKey=ca77d0d569930a5b7449a7d4352cefec" alt="img"></p>
<p>然后问我TCP/IP属于哪一层，传输层的作用。</p>
<p>​    Tcp/Ip属于网络层，我好像回答的是传输层。。。传输层是用于两个计算机之间数据的传输。传输层的功能就是建立<strong>端口到端口</strong>的通信。相比网络层的功能是建立<strong>主机到主机</strong>的通信。</p>
<p>还有TCP/IP的三次握手，四次挥手。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB6cb062995410df7a9afd6d311c2cedc1?method=download&shareKey=fb53988c06e5af6f8dc289a97301fac6" alt="img"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB582dff7ec8ba594e39c384e1b0c26bcf?method=download&shareKey=804bb745c5fde0b9c03427b7b801708b" alt="img"></p>
<p><strong>最后问我四次挥手的最后一次叫什么，对于这个问题没有了解。目前百度也没有结果，希望有人告诉我一下。</strong></p>
<h5 id="第五个问题（Java编程，关于数据结构二叉树）"><a href="#第五个问题（Java编程，关于数据结构二叉树）" class="headerlink" title="第五个问题（Java编程，关于数据结构二叉树）"></a>第五个问题（Java编程，关于数据结构二叉树）</h5><p>先让我写出，输出二叉树每一层，最大的节点的值。emmm由于编程能力有限没有写出来。</p>
<p>面试官看我写不出来，就降低了难度，让我广度遍历二叉树。这个还是简单的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListNode</span></span>&#123;</span><br><span class="line">      ListNode left;</span><br><span class="line">      ListNode right;</span><br><span class="line">      <span class="keyword">int</span> val;</span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="title">ListNode</span><span class="params">(<span class="keyword">int</span> value)</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.val=value;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">levelOrderTraversal</span><span class="params">(LsitNode node)</span></span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(node==<span class="keyword">null</span>)&#123;</span><br><span class="line">            System.out.print(<span class="string">"empty tree"</span>); </span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      ArrayDeque&lt;ListNode&gt; deque = <span class="keyword">new</span> ArrayDeque&lt;ListNode&gt;();</span><br><span class="line">      deque.add(node);</span><br><span class="line">      <span class="keyword">while</span>(!deque.isEmpty())&#123;</span><br><span class="line">            ListNode rnode = deque.remove();</span><br><span class="line">            System.out.print(rnode.val+<span class="string">"  "</span>);</span><br><span class="line">            <span class="keyword">if</span>(rnode.left!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                  deque.add(rnode.left);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(rnode.right!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                  deque.add(rnode.right);</span><br><span class="line">            &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>以上是面试的问题及解答，最后问一些面试官问题了解到，对于应届生来说还是抓好基础，项目是加分项，如果对于工作多年的人面试就不会问网络，操作系统相关的基础知识，对于应届生还是抓基础比较好。通过这次面试，可以明确自己的学习路线了。希望看到这篇文章的应届生，可以抓好基础，有能力多做一些好的项目。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/09/24/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E6%8F%90%E5%89%8D%E6%89%B9%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/" title="字节跳动提前批面试分享" target="_blank" rel="external">http://yoursite.com/2020/09/24/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E6%8F%90%E5%89%8D%E6%89%B9%E9%9D%A2%E8%AF%95%E5%88%86%E4%BA%AB/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/carterren" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/carterren" target="_blank"><span class="text-dark">carterren</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/09/24/%E7%BE%8E%E5%9B%A2%E4%B8%80%E9%9D%A2/" title="美团一面"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/09/24/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="排序算法"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/carterren" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>